@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    box-sizing: border-box;
}

/* General styles (imported) */
:root {
    /* Main theme colors */
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;

    /* Hover colors */
    --hover-color: #614fd0;

    /* Background colors */
    --body-bg-color: lightgray;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --bg-transparent-color-01: rgba(0, 0, 0, 0.1);
    --bg-transparent-color-02: rgba(106, 89, 209, 0.1);
    --liner-color: #d7d7d7;

    /* Color Filter */
    --color-filter: invert(1);

    /* Box shadow */
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /* Font size */
    --small-font-size: 14px;
    --normal-font-size: 16px;

    /* Scroll bar colors */
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}
.dark-theme {
    /* Main theme colors */
    --first-color: #fff;
    --second-color: #6a59d1;
    --third-color: #a9afc3;

    /* Background colors */
    --body-bg-color: #0e1b31;
    --card-bg-color: #132347;
    --modal-bg-color: #102048;
    --bg-transparent-color: rgba(255, 255, 255, 0.1);
    --bg-transparent-color-01: rgba(255, 255, 255, 0.1);
    --liner-color: #454f6b;

    /* Color Filter */
    --color-filter: invert(0);

    /*=======Scroll bar colors=======*/
    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
img {
    display: block;
    max-width: 100%;
}
html {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    scroll-behavior: smooth;
    font-size: 16px;
    max-width: 100%;
    overflow-x: hidden;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    color: var(--first-color);
    background: var(--body-bg-color);
    overflow-x: hidden;
}
/* .container {
    min-width: 1250px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
} */
/* End General styles */

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html,
/*to move the footer to the bottom*/
body {
    height: 100%;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.section-title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
.wrapper {
    /*to move the footer to the bottom*/
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
    /*to move the footer to the bottom*/
}

/* Scroll to top button  */
.scrollToTop {
    position: fixed;
    right: 0px;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    z-index: -1;
    box-shadow: var(--box-shadow);
    opacity: 0;
    visibility: hidden;
    transition: .3s linear;
}
.scrollToTop.flex-center {
    justify-content: center;
}
.scrollToTop.active {
    z-index: 10;
    opacity: 1;
    visibility: visible;
    right: 20px;
}

/* Dark btn */
.theme-btn {
    position: fixed;
    z-index: 11;
    right: 0;
    top: 150px;
    background: var(--bg-transparent-color-01);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.theme-btn .fa-sun,
.theme-btn.sun .fa-moon {
    display: none;
}
.theme-btn.sun .fa-sun {
    display: block;
}

/* Header */
.header {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(20px);
    transition: .6s linear;
}
.header.sticky {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}
.header .logo {
    color: var(--first-color);
    font-weight: 600;
}
.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .4s linear;
    padding: 18px 0;
}
.header.sticky .header-wrapper {
    padding: 10px 0;
}
.nav {
    flex: 1;
    display: flex;
    justify-content: center;
}
.nav-menu {
    display: flex;
    gap: 50px;
}
.nav-link {
    font-weight: 500;
    text-transform: capitalize;
    color: var(--first-color);
    font-size: var(--normal-font-size);
    transition: .3s linear;
}
.nav-link.active,
.nav-link:hover {
    color: var(--second-color);
}
.nav-menu-btn {
    display: none;
}
main {
    flex: 1;
}


/* .container { */
    /* max-width: 1220px; */
    /* margin: 0 auto; */
    /* padding: 0 10px; */
/* } */
/* body { */
    /* font-family: 'Inter', sans-serif; */
    /* font-size: 16px; */
    /* font-weight: 400; */
    /* line-height: 1.3; */
/* } */
/* .header { */
    /* backdrop-filter: blur(20px); */
    /* background-color: #151515; */
/* } */
/*in order for the backround image to imerge on the top 
we should apply position: absolute; and z-index: 5;*/
.header-main {
    /* background-color: gray; */
    position: absolute;
    /* z-index: 1;  */
    /*in order to center the menu on the banner*/
    left: 0;
    right: 0;
}
.header__inner {
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*stick the menu to the bottom*/
}
/* .logo {
    font-size: 30px;
    color: var(--first-color);
} */
.menu__list {
    display: flex;
    gap: 35px;
}
.menu__list-link {
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}
.menu__list-link--active {
    /*makes active link blue*/
    color: #0066FF;
}

/* === Styles for all sections (imported)=== */
.section {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 60px 0 20px;
}
.flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inner-title {
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}
.inner-second-title {
    position: relative;
    font-size: 25px;
    font-weight: 700;
    transform: translateY(-55px);
}
.inner-second-title::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}
/* End Styles for all sections */

/* Home (imported)*/
.home {
    padding: 80px 0;
    min-height: 100vh;
}
.home-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    /* background-color: gray; */
}
.media-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.media-icons.a {
    color: var(--second-color);
    font-size: 32px;
}
.media-icons a i {
    font-size: 2rem; /* Adjust the size as needed */
}
.media-icon a:hover {
    color: var(--hover-color);
}
.home-info h1 {
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2;
}
.home-info h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 2;
}
.home-info p {
    font-size: var(--normal-font-size);
    columns: var(--third-color);
    max-width: 350px;
    width: 100%;
}
.inner-info-link {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}
.inner-info-link:hover {
    background: var(--hover-color);
}
.home-img img {
    width: 90%;
}
.scroll-down {
    display: block;
    margin: 20px auto 0;
    width: 120px;
    text-align: center;
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.scroll-down i {
    color: var(--second-color);
    font-size: 18px;
    animation: arrow-down ease 2s infinite;
}
@keyframes arrow-down { /* make arrow move up & down */
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}
/* end Home */

/* About (imported) */
.about-wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
}
.about-img {
    max-width: 500px;
    width: 100%;
}
.about-img img {
    border-radius: 10px;
    width: 90%;
}
.about-info {
    max-width: 600px;
    width: 100%;
}
.description h3 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}
.description h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.description h4 span {
    color: var(--second-color);
}
.description p {
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--liner-color);
}
.professional-list {
    display: flex;
    column-gap: 30px;
}
.professional-list .list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}
.list-item .number {
    font-size: 40px;
    font-weight: 700;
}
.list-item .text {
    font-size: var(--small-font-size);
}
/* === End section About === */

/* Skills */
.skills .inner-content {
    padding-bottom: 50px;
}
.skills-description {
    max-width: 700px;
    width: 100%;
    margin-bottom: 50px;
}
.skills-description h3 {
    font-size: 30px;
    margin-bottom: 5px;
}
.skills-description p {
    font-size: var(--normal-font-size);
}
.skills-info {
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 21px;
    margin-bottom: 20px;
}
.education {
    min-width: 320px;
    width: 32%;
}
.education .label {
    color: #fff;
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
    background: var(--second-color);
    display: inline-block;
}
.education-list .item {
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    transition: .3s linear;
}
.education-list .year {
    margin-bottom: 10px;
    font-size: var(--small-font-size);
    color: var(--first-color);
    font-weight: 500;
    display: block;
}
.education-list p {
    color: var(--third-color);
}
.education .bar {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-top: 15px;
    padding: 18px;
    border-radius: 6px;
    transition: .3s linear;
}
.education .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: var(--small-font-size);
}
.info span {
    font-weight: 500;
}
.bar .line {
    position: relative;
    width: 100%;
    height: 7px;
    border-radius: 2px;
    background: #c5cadf;
}
.bar .line::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
}
.bar .html::before {
    width: 95%;
}
.bar .css::before {
    width: 85%;
}
.bar .javascript::before {
    width: 85%;
}
.bar .jquery::before {
    width: 80%;
}
.bar .php::before {
    width: 75%;
}
.work-exp {
    width: 100%;
    max-width: 100%;
}
.work-exp .work-exp-title {
    font-size: 30px;
    margin-bottom: 50px;
}
.work-exp .experience-card {
    min-width: 320px;
    width: 32%;
    transition: .3s linear;
}
.upper h3 {
    font-size: 22px;
    font-weight: 700;
}
.upper h5 {
    font-weight: 500;
    font-style: italic;
    font-size: var(--small-font-size);
}
.upper span {
    color: var(--third-color);
}
.experience-card .hr {
    width: 100%;
    height: 2px;
    margin: 10px 0 22px;
    background: var(--liner-color);
}
.experience-card p {
    margin-top: 22px;
}
.experience-card:hover,
.education-list .item:hover,
.bar:hover {
    transform: scale(1.03);
    cursor: pointer;
}
/* end Skills */

/* Services */
.services-description {
    font-size: 30px;
    margin-bottom: 50px;
}
.services-list {
    display: flex;
    min-width: 100%;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.services-list .service-card {
    background: var(--card-bg-color);
    border-bottom: 3 px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 265px;
    width: 100%;
}
.service-card>i {
    color: var(--second-color);
    font-size: 48px;
    margin-bottom: 20px;
}
.service-card h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
}
.learn-more-btn {
    cursor: pointer;
    color: var(--third-color);
}
.learn-more-btn i {
    transition: .3s linear;
}
.service-card:hover .learn-more-btn i {
    transform: translateX(10px);
}
.service-modal {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100vh;
    padding: 20px;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    background: var(--bg-transparent-color);
    visibility: hidden;
    opacity: 0;
    transition: .3s linear;
}
.service-modal.active {
    visibility: visible;
    opacity: 1;
}
.service-modal-body {
    max-width: 600px;
    position: relative;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    background: var(--modal-bg-color);
    transform: translateY(-50px);
    transition: .5s linear;
}
.service-modal.active .service-modal-body {
    transform: translateY(0);
}
.service-modal-body>i {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    z-index: 2;
}
.service-modal-body h3 {
    font-size: 30px;
}
.service-modal-body h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 15px 0 10px;
}
.service-modal-body li {
    color: var(--second-color);
    margin-top: 15px;
}
/* end Services */

/* Portfolio */
.portfolio-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 19px;
    flex-wrap: wrap;
}
.portfolio-img-card {
    min-width: 300px;
    width: 32%;
}
.portfolio-img-card .img-card {
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}
.portfolio-img-card .overlay {
    transition: 1s linear;
}
.portfolio-img-card .img-card:hover .overlay {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.portfolio-img-card .info {
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    opacity: 0;
    transform: translateY(-20px);
    transition: .5s linear;
}
.portfolio-img-card .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-img-card:hover .info {
    transform: translateY(0);
    opacity: 1;
}
.img-card h3 {
    font-size: 32px;
}
/* .img-card span {
    font-size: 22px;
} */
.portfolio-model {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: var(--bg-transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s linear;
}
.portfolio-model.active {
    visibility: visible;
    opacity: 1;
    z-index: 11;
}
.portfolio-model-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    width: 100%;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: .5s linear;
    transform: translateY(-50px);
}
.portfolio-model.active .portfolio-model-body {
    transform: translateY(0);
}
.portfolio-model-body h3 {
    font-size: 32px;
}
.portfolio-model-body img {
    margin: 20px 0;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
/* end Portfolio */

/* Contact */
.contacts {
    padding: 100px 0 150px;
}
.contacts__title {
    margin-bottom: 20px;
}
.contacts__text {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}
.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /*чтобы элементы могли переноситься если мало места*/
}
.form__input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
}
.form__input::placeholder,
.form__textarea::placeholder {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
}
.form__textarea {
    width: 100%;
    resize: none;
    /*textarea will not change its size*/
    padding: 28px 20px;
    height: 290px;
    border: 1px solid #0066FF;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    margin-bottom: 50px;
}
.form__btn {
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 13px 61px;
    margin: 0 auto;
    /*places submit button vertically in a center. This method only works if you have display: flex; for the whole form*/
    border: none;
}
.get-in-touch {
    padding: 60px 20px;
}
.get-in-touch .contact-card {
    display: flex;
    position: relative;
    width: 90%;
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
    background: var(--bg-transparent-color);
    box-shadow: var(--box-shadow);
}
.contact-card .title {
    text-transform: uppercase;
    line-height: 1.5;
}
.contact-card h4 {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.2;
}
.contact-card h3 {
    font-size: 36px;
    font-weight: 400;
}
.contact-card h2 {
    font-size: 72px;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.9;
}
.get-in-touch-link {
    margin-top: 90px;
    margin-bottom: 30px;
}

/* Footer */
.footer {
    background-color: var(--second-color);
    padding: 50px 0 32px;
    color: #fff;
}
.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.footer__menu-list {
    min-width: 250px;
}
.footer__menu-item h2 {
    font-size: 35px;
    font-weight: 600;
    opacity: .8;background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.footer__menu-item h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}
.footer__menu-item ul {
    display: column;
    gap: 30px;
    text-transform: uppercase;
}
.footer__menu-item p {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}
.follow-group h3 {
    margin-bottom: 30px; /* Adjust spacing as needed */
}

/* below two is for icons to be displayed in a row */
.follow-group ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.follow-group ul li {
    display: inline-block;
    margin-right: 10px; /* Adjust spacing between icons */
}

.footer__menu-item + .footer__menu-item {
    /*with this method padding starts from the second element*/
    padding-top: 20px;
}
.footer__copy {
    min-width: 800px;
    margin: 0 auto 30px;
    text-align: center;
}
.footer__copy-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    /* Optional: Center the text horizontally */
}
.footer-copyright {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 30px;
    text-align: center;
    padding: 0 15px;
}
.copy__nav-list {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
.follow-group a i {
    font-size: 2rem; /* Adjust the size as needed */
}
/* end Footer */


/*in order for the backround image to imerge on the top 
we should apply position: absolute; and z-index: 5;*/
.top {
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    /*in order to center the text & button on the banner*/
    left: 0;
    right: 0;
}

.title {
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}

.top__link {
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

/*to darken the immage*/
/* .swiper::after {
    content: '';
    background: rgba(21, 21, 21, .3); */
    /*.3 is for oppasity*/
    /* position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
} */
/* .swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh; */
    /*necessary for the image to appear*/
/* } */
/* .swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px !important;
}
.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 50px;
}
.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #fff;
}
.important {
    padding-bottom: 150px;
}
.important__title {
    margin-bottom: 20px;
}
.important__text {
    max-width: 580px;
    margin: 0 auto 50px;
}
.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.important__item-img {
    margin-bottom: 20px;
} */





.blog {
    padding-bottom: 150px;
}
.blog__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}
.blog__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blog__item-img {
    margin-bottom: 30px;
    width: 100%;
}
.blog__item-title {
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}
.blog__item-link {
    color: #fff;
    background-color: #0066FF;
    padding: 4px 20px;
}
.showmore-link {
    text-transform: uppercase;
    background-color: #151515;
    padding: 13px;
    color: #fff;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
}
.choose {
    padding: 100px 0 150px;
}
.tabs {
    margin-bottom: 70px;
}
.tabs__btn {
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
}
.tabs__btn-item {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}
.tabs__btn-item--active {
    color: #0066FF;
}
.tabs__content-item {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}
.tabs__content-item.tabs__content-item--active {
    display: grid;
}
.card {
    text-align: center;
}
.card__content {
    padding: 0 5px;
    border: 1px solid #0066FF;
    border-top: 0;
}
.card__img {
    display: block;
    /*картинка это строчный элемент. Мы должны переделать его в блочный*/
}
.card__title {
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.card__text {
    margin-bottom: 20px;
}
.card__price {
    margin-bottom: 20px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
}
.card__link {
    display: block;
    color: #0066FF;
    border: 1px solid #0066FF;
    border-top: 0;
}

.menu__btn {
    /*menu button*/
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
    /*button will not be visible in full screen mode*/
}
.menu__btn span {
    height: 2px;
    background-color: #fff;
    width: 100%;
}
.card__img {
    width: 100%;
}

@media (max-width: 1180px) {
    .important__list {
        gap: 30px 20px;
    }
    .important__item-img {
        width: 100%;
    }
    .tabs__content-item {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1070px) { /*imported*/
    .home-info h1 {
        font-size: 45px;
    }
    .home-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .home-img {
        order: 1;
    }
    .home-img img {
        margin: 0 auto;
    }
    .home-info {
        order: 2;
    }
    .media-icons {
        order: 3;
        flex-direction: row;
        gap: 40px;
    }
    .about-wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 1040px) {
    .video__content {
        width: 100%;
    }
    .footer__menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .tabs__btn {
        padding: 0 0 50px;
        gap: 20px;
    }
}

@media (max-width: 860px) {
    .menu__btn {
        display: flex;
        /*menu button will appear*/
    }
    /*following to are needed for the logo and menu bar to appear*/
    .logo,
    .menu__btn {
        position: relative;
        z-index: 10;
    }
    .menu__list {
        /*this menu will appear when the button clicked*/
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        /*hides menu when not clicked*/
        transition: transform 0.3s ease;
        /*for smoothness*/
    }
    .menu__list.menu__list--active {
        transform: translateY(0%);
    }
    .why-lease__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .important__list {
        grid-template-columns: repeat(2, 1fr);
        /*4 images in row will be transformed into 2x2*/
    }
    .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 70px;
    }
    .top__link {
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }
    .swiper-pagination-bullet {
        width: 60px;
    }
    .swiper-pagination-bullet-active {
        height: 4px;
    }
    .video__content {
        height: 400px;
    }
}

@media (max-width: 650px) {
    .tabs__content-item {
        grid-template-columns: repeat(1, 1fr);
    }
    .tabs__btn-item {
        font-size: 18px;
    }
    .blog__items {
        grid-template-columns: repeat(1, 1fr);
    }
    .contacts {
        padding: 50px 0;
    }
    .form__input {
        width: 100%;
        margin-bottom: 30px;
    }
    .contacts__text {
        padding: 0;
    }
}

@media (max-width: 540px) {
    .title {
        font-size: 60px;
    }
    .top__link {
        max-width: 310px;
        font-size: 24px;
    }
    .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
    }
    .swiper-pagination-bullet {
        width: 35px;
    }
    .why-lease__list {
        grid-template-columns: repeat(1, 1fr);
    }
    .why-lease {
        padding: 50px 0;
    }
    .section-title {
        font-size: 34px;
    }
    .how__does-list {
        padding: 30px 0 40px;
    }
    .how-does {
        padding-bottom: 10px;
    }
    .video {
        margin-bottom: 50px;
    }
    .video__content {
        height: 200px;
    }
    .how-does__item {
        padding: 65px 0 19px 0; /*with padding 65 bullets will go up*/
        margin-right: auto;
    }
    .how-does__item::before { 
        /*bullets will be positioned in a center vertically*/
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }
    .important__list {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer__menu {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
    .app,
    .copy__nav-list {
        flex-direction: column;
        align-items: center;
    }
    .copy__nav-list {
        gap: 20px;
    }
    .blog__item-title {
        margin-bottom: 10px;
    }
    .blog__item-link {
        margin-left: auto;
    }
    .tabs__btn {
        flex-direction: column;
    }
    .choose {
        padding: 50px 0;
    }
    .tabs__content-item {
        gap: 40px;
    }
    .blog {
        padding-bottom: 50px;
    }
    .professional-list {
    flex-wrap: wrap;
    }
}




